<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto"
			rel="stylesheet"
		/>
		<title>Popular dog names in NYC</title>

		<!-- Eye candy -->
		<meta name="theme-color" content="#ffffff" />
		<link
			rel="icon"
			href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/dog-face_1f436.png"
		/>
	</head>
	<body>
		<div id="app">
			<h1 id="title">Popular dog names in NYC</h1>
			<div id="search">
				<div class="icon"><i class="material-icons">search</i></div>
				<label for="search-input" hidden>Search for dog name</label>
				<input id="search-input" placeholder="Search by name" />
			</div>
			<div id="list-container">
				<div class="loader">
					<img src="./assets/images/dog-loader.gif" />
					<div>Loading Rankings</div>
				</div>
			</div>
			<button id="remove-filters" class="close-filter-btn hidden">
				X
			</button>
		</div>
	</body>
</html>
